{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "agent/dist",
    "rootDir": "agent/src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@agent/*": ["agent/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["agent/src/**/*"],
  "exclude": ["node_modules", "agent/dist"]
}
