{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/output/:runId/:file",
      "destination": "/api/output/[runId]/[file]"
    }
  ]
}
